# face-tracking-native

./: .gitattributes  .gitignore
..bfg-report/2020-08-01/11-34-50/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
Android/FrameRendererPlugin/: settings.gradle
Android/FrameRendererPlugin/app/: build.gradle
Android/FrameRendererPlugin/build2/: framerendererlib-release.aar
Android/FrameRendererPlugin/framerendererlib/: CMakeLists.txt  build.gradle
VisageTrackerUnityPlugin/VisageTrackerUnityPlugin.xcodeproj/: project.pbxproj
VisageTrackerUnityPlugin/source/: VisageTrackerUnityPlugin-Prefix.pch  VisageTrackerUnityPlugin.h  VisageTrackerUnityPlugin.mm
specta-native/speach-recognition-iOS/SpeachReognitionUnityPlugin/: SpeachReognitionUnityPlugin.h  SpeachReognitionUnityPlugin.mm
specta-native/speach-recognition-iOS/SpeachReognitionUnityPlugin.xcodeproj/: project.pbxproj
visageSDK-Android/: Documentation.html
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/: build.gradle
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/src/main/: AndroidManifest.xml
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/src/main/java/app/specta/inc/: CameraActivity.java  CameraSurface.java
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/src/main/java/app/specta/inc/camera/: CameraActivity.java  CameraSource.java  CameraSurface.java  SpectaApplication.java
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/src/main/res/layout/: activity_main.xml
visageSDK-Android/Samples/Android/AndroidCameraPlugin/app/src/main/res/values/: strings.xml
visageSDK-Android/Samples/Android/FaceDetectDemo/app/: build.gradle
visageSDK-Android/Samples/Android/FaceDetectDemo/app/src/main/: AndroidManifest.xml
visageSDK-Android/Samples/Android/FaceDetectDemo/app/src/main/java/com/visagetechnologies/facedetectdemo/: DetectorActivity.java  DetectorGLSurfaceView.java  DetectorRenderer.java  DetectorView.java  ImageDetectorView.java  ImagesActivity.java  RecognitionActivity.java
visageSDK-Android/Samples/Android/FaceDetectDemo/app/src/main/jni/: Android.mk  DrawingWrapper.cpp  VisageFaceRecognitionWrapper.cpp  VisageFeaturesDetectorWrapper.cpp
visageSDK-Android/Samples/Android/FaceDetectDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml
visageSDK-Android/Samples/Android/FaceDetectDemo/app/src/main/res/values/: strings.xml
visageSDK-Android/Samples/Android/FirebaseRemoteLogger/app/: build.gradle
visageSDK-Android/Samples/Android/FirebaseRemoteLogger/app/src/main/: AndroidManifest.xml
visageSDK-Android/Samples/Android/FirebaseRemoteLogger/app/src/main/java/app/specta/inc/: SpectaApplication.java
visageSDK-Android/Samples/Android/FirebaseRemoteLogger/app/src/main/java/inc/specta/: SpectaApplication.java
visageSDK-Android/Samples/Android/VoiceRecognizer/app/: build.gradle
visageSDK-Android/Samples/Android/VoiceRecognizer/app/src/main/: AndroidManifest.xml
visageSDK-Android/Samples/Android/VoiceRecognizer/app/src/main/java/ro/bgx/voicerecognizer/: RecognizerPlugin.java
visageSDK-Android/Samples/data/: Face Detector.cfg
visageSDK-Android/doc/: facedetect.html  header.html  licensing.html  migration.html  navi.html  samples.html  tracker.html  unity_ar.html  unity_camplugin.html  unity_facial.html  unity_plugin.html  usingsdk.html
visageSDK-Android/doc/css/: main.css
visageSDK-Android/doc/html/: AndroidCameraCapture_8cpp_source.html  AndroidCameraCapture_8h_source.html  AndroidImageCapture_8cpp_source.html  AndroidImageCapture_8h_source.html  AndroidWrapper_8cpp.html  AndroidWrapper_8cpp_source.html  CameraActivity_8java_source.html  DetectorActivity_8java_source.html  DetectorGLSurfaceView_8java_source.html  DetectorRenderer_8java_source.html  DetectorView_8java_source.html  DrawingWrapper_8cpp.html  DrawingWrapper_8cpp_source.html  FDP_8h_source.html  FaceData_8h_source.html  FaceDetectDemo_2app_2src_2main_2java_2com_2visagetechnologies_2facedetectdemo_2ImagesActivity_8java_source.html  ImageDetectorView_8java_source.html  ImageTrackerView_8java_source.html  JavaCamTrackerView_8java_source.html  StartupActivity_8java_source.html  TrackerActivity_8java_source.html  TrackerGLSurfaceView_8java_source.html  TrackerGazeCalibrator_8h_source.html  TrackerRenderer_8java_source.html  TrackerView_8java_source.html  VisageFaceAnalyser_8h_source.html  VisageFaceRecognitionWrapper_8cpp.html  VisageFaceRecognitionWrapper_8cpp_source.html  VisageFaceRecognition_8h_source.html  VisageFeaturesDetectorWrapper_8cpp.html  VisageFeaturesDetectorWrapper_8cpp_source.html  VisageFeaturesDetector_8h_source.html  VisageGazeTracker_8h_source.html  VisageTrackerDemo_2app_2src_2main_2java_2com_2visagetechnologies_2visagetrackerdemo_2ImagesActivity_8java_source.html  VisageTrackerUnityPlugin_8h.html  VisageTrackerUnityPlugin_8h_source.html  VisageTracker_8h_source.html  android__header_8h_source.html  annotated.html  classVisageSDK_1_1AndroidCameraCapture-members.html  (+116 more)
visageSDK-Android/include/: FBACodecCommon.h  TrackerGUIInterface.h  VisageTracker.h  vs_core_core.h
visageSDK-MacOS/: Documentation.html
visageSDK-MacOS/doc/: creatingxc.html  facedetect.html  header.html  licensing.html  migration.html  navi.html  samples.html  tracker.html  unity_ar.html  unity_facial.html  unity_plugin.html  usingsdk.html
visageSDK-MacOS/include/: FDP.h  FaceData.h  LandmarkVerifier.h  VisageFeaturesDetector.h  VisageGazeEstimation.h  WrapperOpenCV.h
visageSDK-Windows-64bit_v8.3.5959/: license.txt
visageSDK-Windows-64bit_v8.3.5959/visageSDK/: Documentation.html  visageSDKRoot.txt
visageSDK-iOS/doc/: creatingxc.html  facedetect.html  header.html  licensing.html  migration.html  navi.html  samples.html  tracker.html  unity_ar.html  unity_facial.html  unity_plugin.html  usingsdk.html
visageSDK-iOS/include/: Common.h  GazeQualityCalculator.h  InputGazeData.h  MathMacros.h  ScreenSpaceGazeMapping.h  SmoothingFilter.h  TrackerGazeCalibrator.h  VisageFaceRecognition.h  VisageGazeTracker.h  VisageTracker.h  visageVision.h
(+668 files in other folders)
