<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>VisageSDK::ExtendedInformationFilter</name>
    <filename>classVisageSDK_1_1ExtendedInformationFilter.html</filename>
    <member kind="variable">
      <type>SystemModel *</type>
      <name>mSystemModel</name>
      <anchorfile>classVisageSDK_1_1ExtendedInformationFilter.html</anchorfile>
      <anchor>a0b1b6368f52d3a116791f0000d812289</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>created</name>
      <anchorfile>classVisageSDK_1_1ExtendedInformationFilter.html</anchorfile>
      <anchor>a80f3c88d3b2f916afc988ebd50f19d96</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageCSWrapper::FaceData</name>
    <filename>structVisageCSWrapper_1_1FaceData.html</filename>
    <member kind="function">
      <type></type>
      <name>FaceData</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a3d47fec4118864ada4592f222f0d6b05</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FaceData</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a3d81e99f17765a9be6d5045aba236f57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>trackingQuality</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a767abf27a2df48292f90f47f7c7a32df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>FrameRate</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a72cb4fc79703a96ab1d2ce45d04c2ab7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>TimeStamp</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a2669aa740bdf69a51bf18becfe38cbf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>FaceTranslation</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a769787e2bfa0241ebd61edd4e8c0471c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>FaceRotation</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a522da6796c820ca2af3f6c2d1e824d95</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>GazeDirection</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a616407b6146a0cd708855d1529b6e8b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>GazeDirectionGlobal</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a890eab1d638669af7a36115f859d659f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>EyeClosure</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>ae62aa7c15597472d50eb4cc0182a1165</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ShapeUnitCount</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>af0aced21b2da2247763210358c69ab49</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>ShapeUnits</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a13dbdddf585be3dd499a4a79e8ea7251</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ActionUnitCount</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a121adc2f9b8a95994797dbfaba74339a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int []</type>
      <name>ActionUnitsUsed</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>afa07191df8359eee46ed1025304f0887</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>ActionUnits</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a7ef8b68e3c2892cc64c126edb4b45157</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>String []</type>
      <name>ActionUnitsNames</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a4e3bd88dae2a9e0db6ebac93c8fb2b79</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP []</type>
      <name>FeaturePoints3D</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a8b717e75e314aae63a21a306179bc99d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP []</type>
      <name>FeaturePoints3DRelative</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a33bd5b98c4a962bcf28ad3a504b26e25</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP []</type>
      <name>FeaturePoints2D</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a5382c02df9878cf182efcb3bdb7ad6f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>FaceModelVertexCount</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a27faa21af2fad18e0847a3b344d08496</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>FaceModelVertices</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a55c2a7024136bbe8482e13a4d4669931</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>FaceModelVerticesProjected</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>aaf0dabc010d6f7656306d7da492dd353</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>FaceModelTriangleCount</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>abdd72604642b2403e6c383e3626982fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int []</type>
      <name>FaceModelTriangles</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a45ae4f7b8d5ea43f5de099234006f55a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>FaceModelTextureCoords</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>adf787734a1ce72e78173590481914f90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>FaceScale</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>abb5adf0f073132f4cd9aa836d1e810c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>CameraFocus</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a60801bc8cdcfe574d16d711a5d156858</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ScreenSpaceGazeData</type>
      <name>GazeData</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a4ce7baa1a7a0b3e0f45e82578118e28c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>GazeQuality</name>
      <anchorfile>structVisageCSWrapper_1_1FaceData.html</anchorfile>
      <anchor>a435be618268cf357742dd79dd103194e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageSDK::FaceData</name>
    <filename>structVisageSDK_1_1FaceData.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>trackingQuality</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a6aca0c311aeb0b3ee0eead93546235dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>frameRate</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a7138a72d57adc5ddb75d757bf0653dc1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>long</type>
      <name>timeStamp</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>af7afec396f9581356cc0b8fea4a10b9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>faceTranslation</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a854b784b183fa4021e713506deff9845</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>faceRotation</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>ab5fe0bbe5ca937e2f2070c9fe07f3b82</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>gazeDirection</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a756d9a030db04d3e8686d8edd9c385ef</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>gazeDirectionGlobal</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a163adbed757c776cf6ce7556ec226e58</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>eyeClosure</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a4c494a1b319a79eade8191cd7e9b7b4c</anchor>
      <arglist>[2]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>shapeUnitCount</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a0c65746338cc1236659c950014b02f9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>shapeUnits</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a7bc3d34519d420010cab7829c5d24b85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>actionUnitCount</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a05248f4d533bb6e4977ecba4eeb866d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int *</type>
      <name>actionUnitsUsed</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a49a558930595aea1140415bc4acf3aba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>actionUnits</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a7fe570893d3cfda329549c2432450e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char **</type>
      <name>actionUnitsNames</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a3b816d03c066223724aac966ec535deb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP *</type>
      <name>featurePoints3D</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a1fd85018c51af5c63ac2d60eb6c9d91a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP *</type>
      <name>featurePoints3DRelative</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>ad64b091d44f2358f2cd0e86d7b627a99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FDP *</type>
      <name>featurePoints2D</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a98c7a959cbde274d14a92ef191e7758c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>faceModelVertexCount</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>abc8b508113ddfce9ddc012420920ce40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>faceModelVertices</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a4e23ed5a39d923bd503e7e2fc59b10f0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>faceModelVerticesProjected</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a9e799cc446b4bc942fdbbdf12bfab7a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>faceModelTriangleCount</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a710b1440e4969cb5ad3be4cacb3c1f0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int *</type>
      <name>faceModelTriangles</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a8ee50ac55f282af229942fe4077b6434</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>faceModelTextureCoords</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>aad53581671d541e68e7bf9e4619d3274</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>faceScale</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a49182e24cf549a1d6c7506b5316e60d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>cameraFocus</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>af3c8554e62965d5bac968c3e4aa5ec82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>ScreenSpaceGazeData</type>
      <name>gazeData</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>afa666a789971fb67bd4e485c505ba61b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>gazeQuality</name>
      <anchorfile>structVisageSDK_1_1FaceData.html</anchorfile>
      <anchor>a6eb38e94404ad438f07c8ac36ca7d3b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::FBFT</name>
    <filename>classVisageSDK_1_1FBFT.html</filename>
  </compound>
  <compound kind="class">
    <name>VisageSDK::FDP</name>
    <filename>classVisageSDK_1_1FDP.html</filename>
    <member kind="function">
      <type></type>
      <name>FDP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>acbbc90871ef46e7f1929b1a5698aac33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FDP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a729b30519019ffc7ec1e3e107add0273</anchor>
      <arglist>(const FDP &amp;featurePoints)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FDP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a1d75bb3de86a0c47b4da06b8cf7c3f7b</anchor>
      <arglist>(const char *fn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readFromFile</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a40e621eae2e12ad20544e28e45c0e402</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createNewFile</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>ab3a48e821fcf6bc5f0c4a5a1cac7e654</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveToFile</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a31e06eb9ad6057a3aa5aaba07dce843a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveToFile</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a8ae67143d3676c56d0bc9e8a05a2c6dd</anchor>
      <arglist>(const char *fileName)</arglist>
    </member>
    <member kind="function">
      <type>const FeaturePoint &amp;</type>
      <name>getFP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>af66186085831b35d4e99c1c9a0dac15b</anchor>
      <arglist>(int group, int n) const</arglist>
    </member>
    <member kind="function">
      <type>const FeaturePoint &amp;</type>
      <name>getFP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>ad732235b056f25527a7816d18c509ed3</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>acd6f3fc0f5752bfbe58575ed9e8746e4</anchor>
      <arglist>(int group, int n, const FeaturePoint &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFP</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a3d4f635b162820cac467852bd7c001cd</anchor>
      <arglist>(const char *name, const FeaturePoint &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>const float *</type>
      <name>getFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a7bc7426f9f96c03a78412ad0d4db29b9</anchor>
      <arglist>(int group, int n) const</arglist>
    </member>
    <member kind="function">
      <type>const float *</type>
      <name>getFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>ab230a07ded95645bac920f1b1fb3fff4</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFPQuality</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>afddf2c9b19fa4cbdc379b5795cdbe5d6</anchor>
      <arglist>(int group, int n) const</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFPQuality</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>ab12d427619331dd9862a92ff71ff236d</anchor>
      <arglist>(const char *name) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPQuality</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a2f535d3f500f83a217b0227ec939b6a5</anchor>
      <arglist>(int group, int n, const float quality)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPQuality</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a995c72a5f77f7b9fcad1ec13d28186aa</anchor>
      <arglist>(const char *name, const float quality)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>af5104bfb7b793a9f584ee06bd698a6c0</anchor>
      <arglist>(int group, int n, const float *pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a224157c63573689aa13209f62ee13cc0</anchor>
      <arglist>(const char *name, const float *pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a90a288134b10bd0a2a0de17b99997336</anchor>
      <arglist>(int group, int n, float x, float y, float z)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a45f3965e87b0ee16d2c7f3c85edc45cb</anchor>
      <arglist>(const char *name, float x, float y, float z)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getFPSurfVert</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a1fcc0aadb9cb870f7e1852acae360410</anchor>
      <arglist>(int group, int n, std::string &amp;surf, int &amp;vert) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>getFPSurfVert</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a6b3f8ed1fd18b1f01b126ead3b373813</anchor>
      <arglist>(const char *name, std::string &amp;surf, int &amp;vert) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPSurfVert</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>aa9a44e5a435d6d5b4539d3d1d9708e62</anchor>
      <arglist>(int group, int n, const std::string &amp;surf, int vert)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPSurfVert</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a78d6297c00bb813411f47ccff1160a83</anchor>
      <arglist>(const char *name, const std::string &amp;surf, int vert)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a822c3475d4533100c322c792b8ad563b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>FPIsDefined</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a4e61ddb8a77c40e8d55abf8041b49589</anchor>
      <arglist>(int group, int n) const</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>FPIsDefined</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>aea225fd46f1cb16d7130753d1f05c735</anchor>
      <arglist>(const std::string &amp;name) const</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>parseFPName</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a26cf82f4dd81d871eb85f8433c43903f</anchor>
      <arglist>(const std::string &amp;name, int &amp;group, int &amp;n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>getFPName</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a9a2e137097e05d7ac60860a2e185c5af</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>FPIsValid</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a1f742eb9a07b8f70c3fa2e54337ccb88</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>FPIsValid</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a58ef08fcabcfca7d50b57f35ec5e916e</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>groupSize</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>af522a5088cb36697f9856bb5b1cdbc55</anchor>
      <arglist>(int group)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>getMirrorPointIndex</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a69e7847756ce13e3ab64fa8bfdc80abc</anchor>
      <arglist>(int group, int index)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>FP_START_GROUP_INDEX</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a9afadd826530080f26d6aec13a03a789</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>FP_END_GROUP_INDEX</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a4b7f96c1565a4573c8ca07aff3c609d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>FP_NUMBER_OF_GROUPS</name>
      <anchorfile>classVisageSDK_1_1FDP.html</anchorfile>
      <anchor>a5d818481dbb7de66f5b1f464a08b7b15</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::FDP</name>
    <filename>classVisageCSWrapper_1_1FDP.html</filename>
    <member kind="function">
      <type></type>
      <name>FDP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a9aa5cd73724a274b868f77eba62f6d90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FDP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a701b39ad0df8f437109232e36fc8e8ac</anchor>
      <arglist>(FDP featurePoints)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>readFromFile</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a0efb38f20f6dc302bac5a0a130f942e1</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>saveToFile</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a8e0efef3988d8b602ac53772ed9b6e2f</anchor>
      <arglist>(String fileName)</arglist>
    </member>
    <member kind="function">
      <type>FeaturePoint</type>
      <name>getFP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a781d07e1e60485151b03f4d27b3adf62</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function">
      <type>const FeaturePoint</type>
      <name>getFP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a5795383a6c896291b6a81d3623259c52</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a5757a53c7bbba57e97e2428b05fef36c</anchor>
      <arglist>(int group, int n, FeaturePoint f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFP</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a6908b436bda4ba6a8e2ed91612ffd641</anchor>
      <arglist>(String name, FeaturePoint fp)</arglist>
    </member>
    <member kind="function">
      <type>float []</type>
      <name>getFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a31ffe52fd6d91dc3ea37ab6cea2815a8</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function">
      <type>float []</type>
      <name>getFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a71823aae8e0f47cefaaff71a881257b8</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a59f903a37ffe77a440d4f831e3dd94c9</anchor>
      <arglist>(int group, int n, float[] pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a0a02218ea8ab7c70f718accb8c75683d</anchor>
      <arglist>(String name, float[] pos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>aa986572298f6a47f038eaaf7f03e90bf</anchor>
      <arglist>(int group, int n, float x, float y, float z)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPPos</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>ac0525e04db814eae54fd637586f4b13a</anchor>
      <arglist>(String name, float x, float y, float z)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFPQuality</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a3dca17eb9158e3f2a5776bf2d827e321</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getFPQuality</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>ae2f4acb178e43599931b1c4f0217d47d</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPQuality</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>afbd66873f428420b88abb9bfb6abfa94</anchor>
      <arglist>(int group, int n, float quality)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFPQuality</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>af0577aaa6ddba73a29404683499d2bb8</anchor>
      <arglist>(String name, float quality)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>ac86a8b2b6198e576a9bbbf63b9be3796</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>FPIsDefined</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a5832cde7c76363a1b159f1d3e854ad6e</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>FPIsDefined</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a41e3418d20ec83dd8830580423f00855</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>parseFPName</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>abaa73ab9df174598bfd97e449176938b</anchor>
      <arglist>(String name, ref int group, ref int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static String</type>
      <name>getFPName</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a99addb6317f0ead03402940f2f702382</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>FPIsValid</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a0a830a7b34274d8c7b15c3627e129d53</anchor>
      <arglist>(int group, int n)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>FPIsValid</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>aecc7c083ef50853602c0589e9b1648a1</anchor>
      <arglist>(String name)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>GroupSize</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>aa3310948acba30c863ef23e1eb0ff7c7</anchor>
      <arglist>(int group)</arglist>
    </member>
    <member kind="variable">
      <type>FeaturePoint []</type>
      <name>ul</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a18958d6f237409874084fdb862c7e694</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>FeaturePoint []</type>
      <name>ll</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a3fc30550269cb4f1a54f1f18279de54a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static int</type>
      <name>FP_START_GROUP_INDEX</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a96281c3d8ea14f4849e22c3ac649a342</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static int</type>
      <name>FP_END_GROUP_INDEX</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>a5baabb71109708296e9e3877bc77b7c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static int</type>
      <name>FP_NUMBER_OF_GROUPS</name>
      <anchorfile>classVisageCSWrapper_1_1FDP.html</anchorfile>
      <anchor>accb93208c655fee5da363afe28ceb49c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageCSWrapper::FeaturePoint</name>
    <filename>structVisageCSWrapper_1_1FeaturePoint.html</filename>
    <member kind="variable">
      <type>float []</type>
      <name>pos</name>
      <anchorfile>structVisageCSWrapper_1_1FeaturePoint.html</anchorfile>
      <anchor>af9e1fa06588279d9dbccf82a6d00a9ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>defined</name>
      <anchorfile>structVisageCSWrapper_1_1FeaturePoint.html</anchorfile>
      <anchor>a04ea86c3bece15f9b218a94d57c12d1a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>quality</name>
      <anchorfile>structVisageCSWrapper_1_1FeaturePoint.html</anchorfile>
      <anchor>ac81bbb87aa182db57ca355d8b0680280</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>vert</name>
      <anchorfile>structVisageCSWrapper_1_1FeaturePoint.html</anchorfile>
      <anchor>a5ddf512d175b3bffd102afa6f023fa37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float []</type>
      <name>norm</name>
      <anchorfile>structVisageCSWrapper_1_1FeaturePoint.html</anchorfile>
      <anchor>a22ef6788b166c921677b981977db8940</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageSDK::FeaturePoint</name>
    <filename>structVisageSDK_1_1FeaturePoint.html</filename>
    <member kind="variable">
      <type>float</type>
      <name>pos</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a3b8e2c0bce305f9170f3f6d5bb597ea8</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>defined</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a1948b9ad64c7d20439d43e5f3e8446c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>detected</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a28254625758e730fb56a0cd607b0060b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>quality</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a85abdcf8b9a7ad1aba0d05b25c0f56de</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>vert</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a698e7a8dd2f79613c005cc15a7fd31a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>surf</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a7ab3060ca6fa5eaa5c2867deee865fe4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>norm</name>
      <anchorfile>structVisageSDK_1_1FeaturePoint.html</anchorfile>
      <anchor>a87c22bf593ed78da40fc996fd1f7d9d9</anchor>
      <arglist>[3]</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageSDK::QualityParams</name>
    <filename>structVisageSDK_1_1QualityParams.html</filename>
    <member kind="function">
      <type></type>
      <name>QualityParams</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a2af3120ac73247404de17ea578b421d1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>CalibTrackQuality</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>ae03c1036774d57a72782480b05ef1fa7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>EstimTrackQuality</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a18fbc44e63c34973e772907397599cef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>EstimCumulativeRotation</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a95f2b15a50ea1822259591753e459def</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>CalibCumulativeRotation</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a0c20f797149169d38bedc4308f12d956</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>CalibCumulativeTranslation</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a1250b56a1d57684dcaee6759d71e7733</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>CalibFramesCount</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>aa83e6abfd08b8222dc800e57b95868d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>CalibOutliersCount</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>a4c828f456fe59728a215eed9899ddd9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>CalibDefinedCount</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>ad7c3f8e385eb5e0b1b0685a1f9c268cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>EstimFramesCount</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>ac7e304be50e7ca89dcf7ade563a6408c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int *</type>
      <name>CalibFramesStatus</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>af4003557655be82e4974abe099809e40</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int *</type>
      <name>EstimFramesStatus</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>ac2731705506f5bce79e7a7d889dca711</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float *</type>
      <name>CalibDetectQuality</name>
      <anchorfile>structVisageSDK_1_1QualityParams.html</anchorfile>
      <anchor>afedc648ef8041289dd7e1477331c8c91</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageSDK::ScreenSpaceGazeData</name>
    <filename>structVisageSDK_1_1ScreenSpaceGazeData.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structVisageSDK_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>aaf15f134675110a96dfcaa293c52f083</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>structVisageSDK_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a3d839820952ea57e81e342c97d80374f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>structVisageSDK_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>ab6d19e525f06f656ab7cb015cbe70db2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inState</name>
      <anchorfile>structVisageSDK_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a6951d3dfd2f0d5d8394bfc5dfb924e65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>quality</name>
      <anchorfile>structVisageSDK_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a5206542ec6af0f58cba9cee08b92097e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageCSWrapper::ScreenSpaceGazeData</name>
    <filename>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>index</name>
      <anchorfile>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a3d97cdcc8005f5406fa145fc7317d06b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>aca35dafc477e5f430ebf794888e2b192</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a93ea336b7821edabd3076e15fa1ba587</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inState</name>
      <anchorfile>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>a1e0e4f1418a5f332adfd096defe610ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>quality</name>
      <anchorfile>structVisageCSWrapper_1_1ScreenSpaceGazeData.html</anchorfile>
      <anchor>aff4eb7c0f2a1e84575ad888584f4b2d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::ScreenSpaceGazeRepository</name>
    <filename>classVisageSDK_1_1ScreenSpaceGazeRepository.html</filename>
    <member kind="function">
      <type>ScreenSpaceGazeData *</type>
      <name>Get</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>a6f2050104a77a36e286dd1dfbfe0d6d5</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetCount</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>a39c352b803043c7951fb107ed9cf5bbc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetFirst</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>ac6b921ddafc3fe56b0100fd9e9069876</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetLast</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>a3639c617da6480d3bc2ea914be683c33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Add</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>a2afcda375df93f4af08a5521c49431ac</anchor>
      <arglist>(ScreenSpaceGazeData *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Add</name>
      <anchorfile>classVisageSDK_1_1ScreenSpaceGazeRepository.html</anchorfile>
      <anchor>a4d058e8a2d4a88d7635947e26dd2c988</anchor>
      <arglist>(int index, float x, float y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::VisageFaceAnalyser</name>
    <filename>classVisageCSWrapper_1_1VisageFaceAnalyser.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFaceAnalyser</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a9b9cbdbce298da5f8bfccf0a5846c85e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VisageFaceAnalyser</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>afa9be936df85d43161914637abb78ef8</anchor>
      <arglist>(System::String^ dataPath)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFaceAnalyser</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a01e9c0d9bc85bfb38dccc7d095736534</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Init</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a413b4c8747081b96706627a1f6ff895c</anchor>
      <arglist>(String dataPath)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EstimateGender</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a0101562e6504b3ebdf29bb2cfdd1995a</anchor>
      <arglist>(FaceData facedata)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>EstimateEmotion</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>aa8fd550753cabe555c0a040b391534b3</anchor>
      <arglist>(FaceData facedata, float[] probEstimates)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>EstimateAge</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a424f68910cf45f163fcec751edca4897</anchor>
      <arglist>(FaceData facedata)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GetNormalizedFaceImage</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>afc89b245c18bb55d5d6e72118bd9a8db</anchor>
      <arglist>(VSImage^ frame, VSImage^ normFace, FaceData^ face_data, FDP^% normFDP, VS_NORM norm_type, System::String^ dataPath)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageFaceAnalyser</name>
    <filename>classVisageSDK_1_1VisageFaceAnalyser.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFaceAnalyser</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a11b2bff1ba5a647728dd10644d0bacd8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFaceAnalyser</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a91b541c798ae77998ca3e370913773d4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a69321d8630e1a96bce693f00713b85ec</anchor>
      <arglist>(const char *dataPath)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>estimateAge</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a183b6b80ff43f49bd91ca969c48723e1</anchor>
      <arglist>(VsImage *frame, FaceData *facedata)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>estimateGender</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a9fdec0a9b8206a2ad846e4f7a83f37db</anchor>
      <arglist>(VsImage *frame, FaceData *facedata)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>estimateEmotion</name>
      <anchorfile>classVisageSDK_1_1VisageFaceAnalyser.html</anchorfile>
      <anchor>a8f8afd09fd98c7f1e7e99d9b4bc958c6</anchor>
      <arglist>(VsImage *frame, FaceData *facedata, float *prob_estimates)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageFaceRecognition</name>
    <filename>classVisageSDK_1_1VisageFaceRecognition.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFaceRecognition</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a12d3e5c94eae1f2ab4d41cba0702cac8</anchor>
      <arglist>(const char *dataPath)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFaceRecognition</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a5a12acee786f99fba06dcf0f31a2ef2f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDescriptorSize</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a7a8845a91fdb250e6507ec33065de595</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>extractDescriptor</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a07a12ea770a8e822018a2322b00ae701</anchor>
      <arglist>(FaceData *facedata, VsImage *image, short *descriptor)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>descriptorsSimilarity</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a86f5c16de8390bf806dfb53fee0e9809</anchor>
      <arglist>(short *first_descriptor, short *second_descriptor)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addDescriptor</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>ac91c11f870c9316735fe470501f9261a</anchor>
      <arglist>(VsImage *image, FaceData *facedata, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>addDescriptor</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>abbfc70ad38d7a2b9e88ef07239a3135c</anchor>
      <arglist>(short *descriptor, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDescriptorCount</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>af69486334c7de336fdd4fd404af1b217</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDescriptorName</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a8aeed5002516004a63ececb15daa6827</anchor>
      <arglist>(char *name, int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>replaceDescriptorName</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a62fe3a006eb9ca249b4ded43ed7c6f4b</anchor>
      <arglist>(const char *name, int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>removeDescriptor</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a5fdcc980bcd7bca9bd408c9e7f48aee8</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>saveGallery</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a05d7772a80ba58a5b4f5cbe34a3ab90c</anchor>
      <arglist>(const char *file_name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>loadGallery</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a142642429c526b4da49f3f02bc10079f</anchor>
      <arglist>(const char *file_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetGallery</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a3a14f64d0180c758cd33569496b0db1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>recognize</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a2f2a4e5faab573ece77aeca34858ba2c</anchor>
      <arglist>(short *descriptor, int n, const char **names, float *similarities)</arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>is_initialized</name>
      <anchorfile>classVisageSDK_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a7b75b17fce5cb5c89e4030eabab22afe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::VisageFaceRecognition</name>
    <filename>classVisageCSWrapper_1_1VisageFaceRecognition.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFaceRecognition</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a2eb3ceaef6df43f72d627ef5b15bce33</anchor>
      <arglist>(System::String^ dataPath)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFaceRecognition</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a0df2d3511262d8bf74bea2ab9c0e51f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetDescriptorSize</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>ad2c8b51dc2938da9b841f7291904dd1d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ExtractDescriptor</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a22d9aa7bdd598a83c325ca00bb5d8db6</anchor>
      <arglist>(FaceData^ facedata, VSImage^ image, short[] descriptor)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>DescriptorsSimilarity</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a2f184471a8ee020c97fedcc855d4f79e</anchor>
      <arglist>(short[] first_descriptor, short[] second_descriptor)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>AddDescriptor</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a4a884423ff8419f4b94d299c0695f8b2</anchor>
      <arglist>(VSImage^ image, FaceData^ facedata, System::String^ name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>AddDescriptor</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a86f1b6e26c1920211764b9ebd2194c1e</anchor>
      <arglist>(short[] descriptor, System::String^ name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetDescriptorCount</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a337494a18ccad647208ddadafdb1fb06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>GetDescriptorName</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>afbc95db3f6810b537e83daabe25bfdf8</anchor>
      <arglist>(char *name, int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ReplaceDescriptorName</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>ae6c3edf655957cf4d6f337255ad699ce</anchor>
      <arglist>(const char *name, int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>RemoveDescriptor</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>acd72eead0f48dedc2c5122bcd5c0f788</anchor>
      <arglist>(int index)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>SaveGallery</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>aa3c8b69c08eed841a4c60b82de17b66d</anchor>
      <arglist>(System::String^ file_name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>LoadGallery</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a8857b76d3cd0fc3fff70c19d6cdac850</anchor>
      <arglist>(System::String^ file_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ResetGallery</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a9dbc1ec53afed5a81967fe17b4920574</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>Recognize</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>ade2412586f011b8a5cafb865ff2f73a8</anchor>
      <arglist>(short[] descriptor, int n, ref string[] names, float[] similarities)</arglist>
    </member>
    <member kind="variable">
      <type>property bool</type>
      <name>IsInitialized</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFaceRecognition.html</anchorfile>
      <anchor>a4499703a2847e429ed615c4c92503666</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::VisageFeaturesDetector</name>
    <filename>classVisageCSWrapper_1_1VisageFeaturesDetector.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFeaturesDetector</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a4919285d0271319971e46c15478bf03e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VisageFeaturesDetector</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a0cee1e3f8bd70b073bacca11c4b552ab</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFeaturesDetector</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a031f89deece3073adf0f982d9e0ab84a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Initialize</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>abac797f76a56155d2864f630f1b9bfbd</anchor>
      <arglist>(String path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>DetectFacialFeatures</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a5d75cb1cb344205687ffde6c79860d81</anchor>
      <arglist>(VSImage frame, FaceData[] output, float minFaceScale=0.1f, float maxFaceScale=1.0f, bool outputOnly2DFeatures=false)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>DetectFaces</name>
      <anchorfile>classVisageCSWrapper_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a96a43aa47360e279eccc6981405e3a1e</anchor>
      <arglist>(VSImage frame, VSRect[] faces, float minFaceScale=0.1f, float maxFaceScale=1.0f, bool useRefinementStep=true)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageFeaturesDetector</name>
    <filename>classVisageSDK_1_1VisageFeaturesDetector.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageFeaturesDetector</name>
      <anchorfile>classVisageSDK_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>ac4a75ef862227ed7edd84c9a621dce9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageFeaturesDetector</name>
      <anchorfile>classVisageSDK_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a2b5ccb544e23a6255c88476b18dd928b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>Initialize</name>
      <anchorfile>classVisageSDK_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>ad23a5d91f896b82fa7f88dc3b9532e1a</anchor>
      <arglist>(const char *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>detectFaces</name>
      <anchorfile>classVisageSDK_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>a2ad8770f7f369325acabd6ebc3ef1cea</anchor>
      <arglist>(VsImage *frame, VsRect *faces, int maxFaces=1, float minFaceScale=0.1f, float maxFaceScale=1.0f, bool useRefinementStep=true)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>detectFacialFeatures</name>
      <anchorfile>classVisageSDK_1_1VisageFeaturesDetector.html</anchorfile>
      <anchor>aa8163511b6cb27676b7c0145ab24a3a0</anchor>
      <arglist>(VsImage *frame, FaceData *output, int maxFaces=1, float minFaceScale=0.1f, float maxFaceScale=1.0f, bool outputOnly2DFeatures=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::VisageGazeTracker</name>
    <filename>classVisageCSWrapper_1_1VisageGazeTracker.html</filename>
    <base>VisageCSWrapper::VisageTracker</base>
    <member kind="function">
      <type></type>
      <name>VisageGazeTracker</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>ab5b749cb040d92cbfd7722b3c0d2ba72</anchor>
      <arglist>(String trackerConfigFile)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageGazeTracker</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a32c736b4942a356acb969e200107afe7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitOnlineGazeCalibration</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a461b179918804df0d18c6a5059f6e3cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddGazeCalibrationPoint</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a02fbc71c51e70f4d5a245f0413885a7f</anchor>
      <arglist>(float x, float y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>FinalizeOnlineGazeCalibration</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a39693d5d64cd235306a2478fc88b9749</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitOfflineGazeCalibration</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a8c6f35966952f72db14a60887b4fbfbe</anchor>
      <arglist>(ScreenSpaceGazeRepository calibrator)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetGazeEstimations</name>
      <anchorfile>classVisageCSWrapper_1_1VisageGazeTracker.html</anchorfile>
      <anchor>aee138d47ef46a9da45bd6c1ae59b488b</anchor>
      <arglist>(ref ScreenSpaceGazeRepository repository)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageGazeTracker</name>
    <filename>classVisageSDK_1_1VisageGazeTracker.html</filename>
    <base>VisageSDK::VisageTracker</base>
    <member kind="function">
      <type></type>
      <name>VisageGazeTracker</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a65acc04648e929a84f108515f8f64592</anchor>
      <arglist>(const char *trackerConfigFile)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VisageGazeTracker</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a3f0bb6cecdb6f25f8eaf36b2a3457155</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitOnlineGazeCalibration</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a2a392bb203cb31f6cf130b8e1926d34e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddGazeCalibrationPoint</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>ae4182976e7108f27277449e9ad02166e</anchor>
      <arglist>(float x, float y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>FinalizeOnlineGazeCalibration</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a2106b8a796afb6e94d55150b34b08ebb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>InitOfflineGazeCalibration</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>a6e30d5f08a1248af1b65e03982d754de</anchor>
      <arglist>(ScreenSpaceGazeRepository *calibrator)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>GetGazeEstimations</name>
      <anchorfile>classVisageSDK_1_1VisageGazeTracker.html</anchorfile>
      <anchor>acae907e7aeefe7c32c3e14cfe1972131</anchor>
      <arglist>(ScreenSpaceGazeRepository *repository)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageRendering</name>
    <filename>classVisageSDK_1_1VisageRendering.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayResults</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a657a51af858078124591e8ed24ae0749</anchor>
      <arglist>(FaceData *trackingData, int trackStat, int width, int height, VsImage *frame, int drawingOptions=DISPLAY_DEFAULT)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayFrame</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>aebae133ea254caaf6fe62d3b5b48010e</anchor>
      <arglist>(const VsImage *image, int width, int height)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayFeaturePoints</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>aea958bed70207f23280a5adc2c2f7e85</anchor>
      <arglist>(FaceData *trackingData, int width, int height, VsImage *frame, bool _3D=false, bool relative=false, bool drawQuality=true)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplaySplines</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a99fc564f4963b4941824e5202595f4c7</anchor>
      <arglist>(FaceData *trackingData, int width, int height)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayGaze</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a027d7a0ff2f5216487299940b954b094</anchor>
      <arglist>(FaceData *trackingData, int width, int height)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayModelAxes</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a7e5440430e5e5b6211a3d9f33aa37471</anchor>
      <arglist>(FaceData *trackingData, int width, int height)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayWireFrame</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a2ec710f03798a617bf954f80d6bcf10f</anchor>
      <arglist>(FaceData *trackingData, int width, int height)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>CalcSpline</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a0ed810f0f4139be145c60957617b1b00</anchor>
      <arglist>(vector&lt; float &gt; &amp;inputPoints, int ratio, vector&lt; float &gt; &amp;outputPoints)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayTrackingQualityBar</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a91090f3254d52c57c4affde2dceaa442</anchor>
      <arglist>(FaceData *trackingData)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>DisplayLogo</name>
      <anchorfile>classVisageSDK_1_1VisageRendering.html</anchorfile>
      <anchor>a1d359cbdb81df6b581a99c5ad7f44fbe</anchor>
      <arglist>(const VsImage *logo, int width, int height)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageCSWrapper::VisageTracker</name>
    <filename>classVisageCSWrapper_1_1VisageTracker.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageTracker</name>
      <anchorfile>classVisageCSWrapper_1_1VisageTracker.html</anchorfile>
      <anchor>ab0224d438461028c901aba8fb9c66e35</anchor>
      <arglist>(String trackerConfigFile)</arglist>
    </member>
    <member kind="function">
      <type>int []</type>
      <name>Track</name>
      <anchorfile>classVisageCSWrapper_1_1VisageTracker.html</anchorfile>
      <anchor>a459cd7e4a70665c99f97b6958e1351d9</anchor>
      <arglist>(int frameWidth, int frameHeight, Byte[] imageData, FaceData[] faceData, int format=VISAGE_FORMAT.RGB, int origin=VISAGE_ORIGIN.TL, int widthStep=0, long timeStamp=-1, int maxFaces=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SetTrackerConfiguration</name>
      <anchorfile>classVisageCSWrapper_1_1VisageTracker.html</anchorfile>
      <anchor>a140fce671473ca51747f3414e4bb384c</anchor>
      <arglist>(String trackerConfigFile, bool au_fitting_disabled=false, bool mesh_fitting_disabled=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Stop</name>
      <anchorfile>classVisageCSWrapper_1_1VisageTracker.html</anchorfile>
      <anchor>a6ac0ba343466c6012c66585717c38ef5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reset</name>
      <anchorfile>classVisageCSWrapper_1_1VisageTracker.html</anchorfile>
      <anchor>af217f4271298546dde194ebac70251e3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VisageSDK::VisageTracker</name>
    <filename>classVisageSDK_1_1VisageTracker.html</filename>
    <member kind="function">
      <type></type>
      <name>VisageTracker</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a31f7894030a00f8f9ef937e4ec3dffbb</anchor>
      <arglist>(const char *trackerConfigFile)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~VisageTracker</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a7f6f4e3a76ff950305d1b590a1defc97</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual int *</type>
      <name>track</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>ad58ecb19c8e4adb16ee19be4e0187610</anchor>
      <arglist>(int frameWidth, int frameHeight, const char *p_imageData, FaceData *facedata, int format=VISAGE_FRAMEGRABBER_FMT_RGB, int origin=VISAGE_FRAMEGRABBER_ORIGIN_TL, int widthStep=0, long timeStamp=-1, int maxFaces=1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTrackerConfiguration</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a0f496426241db2487f4c4679f12e2a6a</anchor>
      <arglist>(const char *trackerConfigFile, bool au_fitting_disabled=false, bool mesh_fitting_disabled=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIPD</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a6faea2ca70b77d653996c7dee849a460</anchor>
      <arglist>(float value)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getIPD</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a764786519941336bef07c44f0c92c075</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a1642123d5415153eca075e1de27fffcd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>a4e149b87d27824f2fdc1dcf083fa27e1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getSDKVersion</name>
      <anchorfile>classVisageSDK_1_1VisageTracker.html</anchorfile>
      <anchor>abc11f105be17329c0ef5b51dbc719f53</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>VisageCSWrapper::VSImage</name>
    <filename>structVisageCSWrapper_1_1VSImage.html</filename>
    <member kind="function">
      <type></type>
      <name>VSImage</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>aa7eaa9051c9ac3d8c304c97be684f448</anchor>
      <arglist>(int width, int height, int depth, int nChannels, int dataOrder=0, int origin=0)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>width</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>ad30e3084af1c331f5789aa1a253101c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>height</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>af1255fde1a8f6d40d51cbbd504c3cc69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>depth</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>ad42d5150cedb215be425af44699a49b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>widthStep</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>a3cd05c5238a97cac09394a3fd364e12a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>dataOrder</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>ae3789f898148c31da2d6d105f1a7df2e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nChannels</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>ae5f3809a6f474f1244d94f38143eeb94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>origin</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>a47ad90072fdf58b4e3f03676898a59b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>byte []</type>
      <name>imageData</name>
      <anchorfile>structVisageCSWrapper_1_1VSImage.html</anchorfile>
      <anchor>a921acd3027b61d636b34b1e8c0a0a6b6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>VisageCSWrapper</name>
    <filename>namespaceVisageCSWrapper.html</filename>
    <class kind="struct">VisageCSWrapper::FaceData</class>
    <class kind="class">VisageCSWrapper::FDP</class>
    <class kind="struct">VisageCSWrapper::FeaturePoint</class>
    <class kind="struct">VisageCSWrapper::ScreenSpaceGazeData</class>
    <class kind="class">VisageCSWrapper::VisageFaceAnalyser</class>
    <class kind="class">VisageCSWrapper::VisageFaceRecognition</class>
    <class kind="class">VisageCSWrapper::VisageFeaturesDetector</class>
    <class kind="class">VisageCSWrapper::VisageGazeTracker</class>
    <class kind="class">VisageCSWrapper::VisageTracker</class>
    <class kind="struct">VisageCSWrapper::VSImage</class>
    <member kind="enumeration">
      <type></type>
      <name>VISAGE_FORMAT</name>
      <anchorfile>namespaceVisageCSWrapper.html</anchorfile>
      <anchor>a0b9c415e5d0190dd24ce1803283b6711</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a0b9c415e5d0190dd24ce1803283b6711a889574aebacda6bfd3e534e2b49b8028">RGB</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a0b9c415e5d0190dd24ce1803283b6711a2ad5640ebdec72fc79531d1778c6c2dc">BGR</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a0b9c415e5d0190dd24ce1803283b6711abe6a1165214b52dbaf158f7a20a186d4">LUMINANCE</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a0b9c415e5d0190dd24ce1803283b6711aea3495a278957dc58165e48a8945469f">RGBA</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a0b9c415e5d0190dd24ce1803283b6711a5a1fe3c61c9e2fd6dbbc823589f6e697">BGRA</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VISAGE_ORIGIN</name>
      <anchorfile>namespaceVisageCSWrapper.html</anchorfile>
      <anchor>afbd040e038528e3095186bd02f43a85e</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="afbd040e038528e3095186bd02f43a85eac4534c00ebdb14023f4f538811df5209">TL</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="afbd040e038528e3095186bd02f43a85eaa6f5350f5a2b25a96d66757f761ce65c">BL</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>TRACK_STAT</name>
      <anchorfile>namespaceVisageCSWrapper.html</anchorfile>
      <anchor>a3ecf960aa6072fdc4dc0cad0f1f899e2</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a3ecf960aa6072fdc4dc0cad0f1f899e2a88559a0cfd8250c9d65970cc145c92d4">OFF</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a3ecf960aa6072fdc4dc0cad0f1f899e2ae0aa021e21dddbd6d8cecec71e9cf564">OK</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a3ecf960aa6072fdc4dc0cad0f1f899e2abdfbb6f2aa06fd5d4c2cc0072f960254">RECOVERING</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a3ecf960aa6072fdc4dc0cad0f1f899e2afaee4ca3c30ee18148ce3ada37466498">INIT</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>VFA</name>
      <anchorfile>namespaceVisageCSWrapper.html</anchorfile>
      <anchor>a352a2f908f1eab7fcef7a0104cb8df2a</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a352a2f908f1eab7fcef7a0104cb8df2aa56213e46aba7fd7411eb0b25ecf7bce8">AGE</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a352a2f908f1eab7fcef7a0104cb8df2aa62eb33fae593edd0057718fd9eac51fc">GENDER</enumvalue>
      <enumvalue file="namespaceVisageCSWrapper.html" anchor="a352a2f908f1eab7fcef7a0104cb8df2aa6b63136bc23369deb9bf2bf2905708ad">EMOTION</enumvalue>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>visage|SDK API</title>
    <filename>index</filename>
    <docanchor file="index" title="C++ API">visageVision</docanchor>
    <docanchor file="index" title="Facial feature tracking">visageVision-t</docanchor>
    <docanchor file="index" title="Facial feature detection">visageVision-d</docanchor>
    <docanchor file="index" title="Face analysis">visageVision-a</docanchor>
    <docanchor file="index" title="Face recognition">visageVision-r</docanchor>
    <docanchor file="index" title="C# API">visageWrapper</docanchor>
    <docanchor file="index" title="Facial feature tracking">visageWrapper-t</docanchor>
    <docanchor file="index" title="Facial feature detection">visageWrapper-d</docanchor>
    <docanchor file="index" title="Face analysis">visageWrapper-a</docanchor>
    <docanchor file="index" title="Face recognition">visageWrapper-r</docanchor>
  </compound>
</tagfile>
